<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADMIN SCHEDULE"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/lavender"/>

        <EditText
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edittext"
            android:hint="Class Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:background="@drawable/custom_edittext"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:background="@drawable/custom_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/lecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lecturer"
            android:background="@drawable/custom_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/course_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Id"
            android:background="@drawable/custom_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:background="@drawable/custom_edittext"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <CheckBox
            android:id="@+id/checkbox_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"/>

        <CheckBox
            android:id="@+id/checkbox_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"/>

        <CheckBox
            android:id="@+id/checkbox_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"/>

        <CheckBox
            android:id="@+id/checkbox_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"/>

        <CheckBox
            android:id="@+id/checkbox_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"/>

        <Button
            android:id="@+id/add_schedule"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ADD SCHEDULE"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</ScrollView>
