<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardChatFragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Include lecturefragment1 layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <include layout="@layout/lecturefragment1" />
        </androidx.cardview.widget.CardView>

        <!-- Include lecturefragment2 layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <include layout="@layout/lecturefragment2" />
        </androidx.cardview.widget.CardView>

        <!-- Include lecturefragment3 layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <include layout="@layout/lecturefragment3" />
        </androidx.cardview.widget.CardView>

        <!-- Include lecturefragment4 layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <include layout="@layout/lecturefragment4" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_send"/>

    </LinearLayout>

</ScrollView>
